--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

--
-- Name: rule_type; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE rule_type AS ENUM (
    'permit',
    'deny'
);


ALTER TYPE public.rule_type OWNER TO postgres;

--
-- Name: bad_ip_range(integer); Type: FUNCTION; Schema: public; Owner: julius
--

CREATE FUNCTION bad_ip_range(mask integer) RETURNS boolean
    LANGUAGE sql
    AS $$ select (mask > 8 and mask <> 32); $$;


ALTER FUNCTION public.bad_ip_range(mask integer) OWNER TO julius;

--
-- Name: bad_port_range(integer, integer); Type: FUNCTION; Schema: public; Owner: julius
--

CREATE FUNCTION bad_port_range(lower integer, higher integer) RETURNS boolean
    LANGUAGE sql
    AS $$ select (higher - lower > 5 and (higher <> 65535 or lower <> 0)); $$;


ALTER FUNCTION public.bad_port_range(lower integer, higher integer) OWNER TO julius;

--
-- Name: bit_to_ip(bit); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION bit_to_ip(ip bit) RETURNS text
    LANGUAGE plpgsql
    AS $$
BEGIN
        RETURN cast(ip >> 24 as integer) || '.' || cast((ip >> 16) & 255::bit(32) as integer) || '.' || cast((ip >> 8) & 255::bit(32) as integer) 
         || '.' || cast(ip & 255::bit(32) as integer) ;
END;
$$;


ALTER FUNCTION public.bit_to_ip(ip bit) OWNER TO postgres;

--
-- Name: ip_to_bit(text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION ip_to_bit(ip text) RETURNS bit
    LANGUAGE plpgsql
    AS $$
DECLARE oct numeric[4];
BEGIN
	select regexp_split_to_array(ip, '\.') into oct;
        RETURN cast(cast(oct[1] * 16777216 + oct[2] * 65536 + oct[3] * 256 + oct[4] as bigint) as bit(32));
END;
$$;


ALTER FUNCTION public.ip_to_bit(ip text) OWNER TO postgres;

--
-- Name: zero_bits(bit, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION zero_bits(value bit, count integer) RETURNS bit
    LANGUAGE plpgsql
    AS $$
BEGIN

return ~(~value | (cast(cast(pow(2, count) as bigint) - 1 as bit(32))));

END;
$$;


ALTER FUNCTION public.zero_bits(value bit, count integer) OWNER TO postgres;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: accessrule; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE accessrule (
    type rule_type,
    protocol integer,
    src_ip text,
    dst_ip text,
    src_ip_mask integer,
    dst_ip_mask integer,
    src_port_lower integer,
    src_port_higher integer,
    dst_port_lower integer,
    dst_port_higher integer,
    router text
);


ALTER TABLE public.accessrule OWNER TO postgres;

--
-- Name: bad_ip_rules; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW bad_ip_rules AS
    SELECT accessrule.type, accessrule.protocol, accessrule.src_ip, accessrule.dst_ip, accessrule.src_ip_mask, accessrule.dst_ip_mask, accessrule.src_port_lower, accessrule.src_port_higher, accessrule.dst_port_lower, accessrule.dst_port_higher, accessrule.router FROM accessrule WHERE (bad_ip_range(accessrule.src_ip_mask) OR bad_ip_range(accessrule.dst_ip_mask));


ALTER TABLE public.bad_ip_rules OWNER TO postgres;

--
-- Name: bad_port_rules; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW bad_port_rules AS
    SELECT accessrule.type, accessrule.protocol, accessrule.src_ip, accessrule.dst_ip, accessrule.src_ip_mask, accessrule.dst_ip_mask, accessrule.src_port_lower, accessrule.src_port_higher, accessrule.dst_port_lower, accessrule.dst_port_higher, accessrule.router FROM accessrule WHERE (bad_port_range(accessrule.src_port_lower, accessrule.src_port_higher) OR bad_port_range(accessrule.dst_port_lower, accessrule.dst_port_higher));


ALTER TABLE public.bad_port_rules OWNER TO postgres;

--
-- Name: bad_rules; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW bad_rules AS
    SELECT bad_ip_rules.type, bad_ip_rules.protocol, bad_ip_rules.src_ip, bad_ip_rules.dst_ip, bad_ip_rules.src_ip_mask, bad_ip_rules.dst_ip_mask, bad_ip_rules.src_port_lower, bad_ip_rules.src_port_higher, bad_ip_rules.dst_port_lower, bad_ip_rules.dst_port_higher, bad_ip_rules.router FROM bad_ip_rules UNION ALL SELECT bad_port_rules.type, bad_port_rules.protocol, bad_port_rules.src_ip, bad_port_rules.dst_ip, bad_port_rules.src_ip_mask, bad_port_rules.dst_ip_mask, bad_port_rules.src_port_lower, bad_port_rules.src_port_higher, bad_port_rules.dst_port_lower, bad_port_rules.dst_port_higher, bad_port_rules.router FROM bad_port_rules;


ALTER TABLE public.bad_rules OWNER TO postgres;

--
-- Name: vlanmember; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE vlanmember (
    vlan integer,
    router text,
    ip text,
    mask integer
);


ALTER TABLE public.vlanmember OWNER TO postgres;

--
-- Name: vlan_routercount; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW vlan_routercount AS
    SELECT vlanmember.vlan, count(DISTINCT vlanmember.router) AS count FROM vlanmember GROUP BY vlanmember.vlan;


ALTER TABLE public.vlan_routercount OWNER TO postgres;

--
-- Name: vlan_routercount_statistics; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW vlan_routercount_statistics AS
    SELECT vlan_routercount.count AS aggcount, count(*) AS count FROM vlan_routercount GROUP BY vlan_routercount.count ORDER BY vlan_routercount.count;


ALTER TABLE public.vlan_routercount_statistics OWNER TO postgres;

--
-- Name: vlan_size; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW vlan_size AS
    SELECT vlanmember.vlan, sum(CASE vlanmember.mask WHEN 32 THEN 0 ELSE (power((vlanmember.mask)::double precision, (2)::double precision))::integer END) AS sum FROM (SELECT DISTINCT vlanmember.vlan, vlanmember.mask, bit_to_ip(zero_bits(ip_to_bit(vlanmember.ip), vlanmember.mask)) AS ip FROM vlanmember) vlanmember GROUP BY vlanmember.vlan ORDER BY vlanmember.vlan;


ALTER TABLE public.vlan_size OWNER TO postgres;

--
-- Name: vlanmember_by_vlan; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW vlanmember_by_vlan AS
    SELECT vlanmember.vlan, vlanmember.router, vlanmember.ip, vlanmember.mask FROM vlanmember ORDER BY vlanmember.vlan, vlanmember.mask, vlanmember.ip;


ALTER TABLE public.vlanmember_by_vlan OWNER TO postgres;

--
-- Data for Name: accessrule; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: vlanmember; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

